[gd_scene load_steps=2 format=3 uid="uid://d8cajxwa1sbt"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_1bmki"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bmki")

[node name="Deck" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 458.0
offset_right = 755.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 70
text = "Deck"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 331.0
offset_right = 755.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 70
text = "Play"

[connection signal="pressed" from="Deck" to="." method="_on_deck_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
